<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOKIR-BANK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="login-area">
        <h1 class="text-center">Welcome to Fokir Bank</h1>
        <div id="box">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="Email">
            <br>
            <input type="password" class="form-control" placeholder="Password">
            <br>
            <button id="verify" class="btn btn-success" >Submit</button>
        </div>
   </div>
   <div id="transection-area">
       <div class="row">
            <div class="col-md-4">
              <div class="deposit status">
                <h5>deposit</h5>
                <h2>$ <span id="currentAmount">00</span></h2>
              </div>
           </div>
           <div class="col-md-4">
               <div class="withdrow status">
                <h5>withdrow</h5>
                <h2>$ <span id="currentWithdrow">00</span></h2>
               </div>
           </div>
           <div class="col-md-4">
              <div class="balance status">
                <h5>balance</h5>
                <h2>$ <span id="currentBalance">1240</span></h2>
              </div>
           </div>
       </div>
       <div class="row">
           <div class="col-md-6">
               <div id="box">
                <h4>Deposit</h4>
                <input id="depositAmount" type="text" class="form-control" placeholder="$money">
                <br>
                <button id="add-deposit" class="btn btn-success">Deposit</button>
               </div>
           </div>
           <div class="col-md-6">
               <div id="box">
                <h4>Withdrow</h4>
                <input id="withdrowMoney" type="text" class="form-control" placeholder="withdrow your money">
                <br>
                <button id="add-withdrow" class="btn btn-success">Withdrow</button>
               </div>
           </div>
       </div>
   </div>
   <script>
    // login button even handler   
       const loginBtn = document.getElementById("verify");
       loginBtn.addEventListener("click", function(){
          const loginArea = document.getElementById("login-area");
          loginArea.style.display = "none"
          const transectionArea = document.getElementById("transection-area");
          transectionArea.style.display = "block"
       })
    //    deposit button event handler
       const depositBtn = document.getElementById("add-deposit");
       depositBtn.addEventListener("click",function(){
    //   const depositAdd = document.getElementById("depositAmount").value;
    //   const depositNum = parseFloat(depositAdd);
    const depositNum = inputText("depositAmount");

    //   const currentDeposite = document.getElementById("currentAmount").innerText;
    //   const currentDepoNum = parseFloat(currentDeposite);
    //   const depoTotal = depositNum + currentDepoNum;
    //   document.getElementById("currentAmount").innerText = depoTotal;

    //   const currentBalance = document.getElementById("currentBalance").innerText;
    //   const currentBalanceNum = parseFloat(currentBalance);
    //   const totalBalance = currentBalanceNum + depositNum;
    //   document.getElementById("currentBalance").innerText = totalBalance;
        updateSpanText("currentAmount", depositNum); 
        updateSpanText("currentBalance", depositNum);   
      document.getElementById("depositAmount").value = "";    
       })
       //withdrow button even handler
       const withdrowBtn = document.getElementById("add-withdrow");
       withdrowBtn.addEventListener("click",function(){
        // const withdrowMoney = document.getElementById("withdrowMoney").value;
        // const withdrowNum = parseFloat(withdrowMoney);
        const WithdrowNumber = inputText("withdrowMoney");
        updateSpanText("currentWithdrow", WithdrowNumber);
        updateSpanText("currentBalance", -1 * WithdrowNumber);
        document.getElementById("withdrowMoney").value = "";
       })
       function inputText(id){
        const Money = document.getElementById(id).value;
        const AmountNumber = parseFloat(Money);
        return AmountNumber;
       }


       function updateSpanText(id , depositNum){
            const current = document.getElementById(id).innerText;
            const currentNumber = parseFloat(current);
            const total = currentNumber + depositNum;
            document.getElementById(id).innerText = total;
       }
   </script>
</body>
</html>